VITE_MAKE_WEBHOOK_URL=https://hook.us2.make.com/5ecc2psdudocogqbawhdjt3qjpbw7wnd
# Production Key (Requires domain whitelist in Cloudflare)
# VITE_TURNSTILE_SITEKEY=0x4AAAAAACKK1E_An_dW-jsu
# Test Key (Works on localhost/staging)
VITE_TURNSTILE_SITEKEY=1x00000000000000000000AA
TURNSTILE_SECRET_KEY=0x4AAAAAACKK1KEDs_QRBxCBlRgA63bWuRg
